# Fichier de configuration Telegraf
# Ce fichier permet de collecter les données MQTT émises par différents Raspberry Pi
# Chaque Raspberry Pi publie sur un topic spécifique (par exemple : "raspberry1/#", "raspberry2/#", etc.)

[global_tags]
  # Vous pouvez ajouter ici des tags globaux communs à toutes les métriques

[agent]
  hostname = "telegraf"
  ## Intervalle de collecte des métriques
  interval = "10s"
  ## Autres options de l'agent (batch, buffer, etc.)
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[inputs.mqtt_consumer]]
  ## Liste des adresses du broker MQTT 
  servers = ["$MQTT_SERVER"]
  
  ## Liste des topics à souscrire
  ## Ici, nous utilisons le caractère joker "#" pour capturer tous les sous-topics de chaque Raspberry Pi
  topics = [
    "pico/#", 
  ]
  
  ## Qualité de service (0, 1 ou 2)
  qos = 1
  
  ## Délai maximum de connexion
  connection_timeout = "30s"
  
  ## Identifiant client pour Telegraf (doit être unique)
  client_id = "telegraf_mqtt"
  
  ## Identifiants de connexion (si votre broker les exige)
  username = "$MQTT_USERNAME"      
  password = "$MQTT_PASSWORD"     

  tls_ca = "/etc/telegraf/ca.crt"
  
  ## Format des données attendues (ici JSON, à adapter selon le format envoyé par vos Raspberry Pi)
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "influx_org"
  bucket = "telegraf"