persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Listener sécurisé sur le port 8883
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# (Optionnel) Pour autoriser aussi des connexions non sécurisées sur un autre port
# listener 1883
