listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

persistence true
persistence_location /mosquitto/data
log_dest stdout
allow_anonymous false
