listener 8883

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key

log_type all
persistence true
persistence_location /mosquitto/data
log_dest stdout
allow_anonymous false
include_dir /etc/mosquitto/conf.d
