persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log

listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

auth_plugin /mosquitto/auth/auth-plug.so
auth_opt_backends http

# 🔁 Adresse IP publique ou nom DNS du serveur Express
auth_opt_http_ip 192.168.1.30
auth_opt_http_port 3000
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl

allow_anonymous false
