listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

persistence true
persistence_location /mosquitto/data
log_dest stdout
allow_anonymous false

# Plugin Go Auth
plugin /mosquitto/go-auth.so
plugin_opt_config_file /mosquitto/config/go-auth.conf
