[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[ req_distinguished_name ]
CN = mqtt.iot.euklyde.fr

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = mqtt.iot.euklyde.fr
IP.1 = 192.168.1.33