[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = Hauts-de-France
L = Valenciennes
O = IoThink
OU = Dev
CN = iot.euklyde.fr

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = iot.euklyde.fr
IP.1 = 192.168.1.30
IP.2 = 192.168.1.79