auth_plugin /mosquitto/go-auth.so

# Liste des backends utilisés
auth_opt_backends http, jwt

auth_opt_jwt_cafile /mosquitto/config/certs/ca.crt
auth_opt_http_cafile /mosquitto/config/certs/ca.crt

##############
# HTTP backend (pour Telegraf et API keys)
##############
auth_opt_http_host 192.168.1.30
auth_opt_http_port 3000
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl
auth_opt_http_params_mode json
auth_opt_http_response_mode json
auth_opt_http_with_tls true

##############
# JWT backend (pour les devices modernes)
##############
auth_opt_jwt_mode remote
auth_opt_jwt_host 192.168.1.30
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /mqtt/jwt/auth
auth_opt_jwt_aclcheck_uri /mqtt/jwt/acl
auth_opt_jwt_params_mode json
auth_opt_jwt_response_mode json
auth_opt_jwt_with_tls true
auth_opt_jwt_parse_token false
auth_opt_jwt_userfield Username
auth_opt_jwt_secret my_super_secret
auth_opt_jwt_host_whitelist 192.168.1.30
auth_opt_jwt_verify_peer true 
