auth_plugin /mosquitto/go-auth.so

# Type d'authentification
auth_opt_backends http

# Appels vers ton backend Express
auth_opt_http_host 192.168.1.30
auth_opt_http_port 3000
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl
auth_opt_http_method POST

# Optionnel : timeout HTTP
auth_opt_http_timeout 5